# DTA Mind - Simple Docker Setup
FROM node:20-alpine

# Install pnpm
RUN npm install -g pnpm

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/components/package.json ./packages/components/
COPY packages/ui/package.json ./packages/ui/
COPY packages/server/package.json ./packages/server/
COPY packages/api-documentation/package.json ./packages/api-documentation/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Set environment variables
ENV NODE_ENV=development
ENV PORT=3000
ENV UI_PORT=8080
ENV VITE_HOST=0.0.0.0

# Expose ports
EXPOSE 3000 8080

# Start the application
CMD ["pnpm", "dev:full"]
